@DkGrey: #4c5058;
@logo: '';
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
#app {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: @DkGrey;

  a {
    text-decoration: none;
    color: grey;
  }

  ul {
  text-align: left;

    li {
      list-style-type: none;
      padding-bottom: 0.25em;
      padding-left: 6%;
    }
  }

  ol {
    text-align: left;
    padding-left: 30%;

    li {

      ul {
        li {
        }
      }
    }
  }

  h1 {
  text-align: center;
  font-size: 1.5em;
  }

  header {
  background: url(@logo) no-repeat center;
  background-size: 25rem;
  padding-top: 80px;
  padding-bottom: 20px;
  height: 125px;
  }

  nav {
    display: inline-block;
    padding-bottom: 30px;

    a {
      padding-left: 10px;
      text-decoration: underline;
    }
  }

  .userInput {
  width: 50%;
  margin: 0 auto;
  text-align: center;
    input {
      width: 20rem;
      border: 1px solid grey;
      border-radius: 0.25em;
      text-align: center;
    }
  }

  .hidden {
    display: none;
  }
}





